{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApp": {
    "Users": [
      {
        "Username": "admin",
        "PasswordHash": "100000.iDGg/j8UN+uRHQSKGAdfWg==.xHzocVI8t2aPJAOh4MnnTOFIU3Y81BZpUh7QvFJCthE=",
        "Role": "admin",
        "TenantCode": ""
      },
      {
        "Username": "denis",
        "PasswordHash": "100000.JXWfeCAkm765KNZFP+v0ow==.lmFmuhwJ2kmtFWjLaVxtJb9+a3yfWkLbZvOGZTac42U=",
        "Role": "user",
        "TenantCode": "DENIS"
      }
    ]
  }
}
