{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=marketdata;Username=marketdata;Password=marketdata"
  },
  "WebApp": {
    "Users": []
  },
  "MarketData": {
    "SnapshotIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
